{
  "name": "@mean-t/servers",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaDsaiboT/mean-plus-three.git"
  },
  "author": "MaDsaiboT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaDsaiboT/mean-plus-three/issues"
  },
  "homepage": "https://github.com/MaDsaiboT/mean-plus-three#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
